<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="afpy.site">

  <genericsetup:registerProfile
      name="default"
      title="AFPY site configuration"
      directory="profiles/default"
      description='Extension profile for the "AFPY site configuration".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   <genericsetup:importStep
      name="afpy_site_content"
      title="Afpy Content Import"
      description="d"
      handler="afpy.site.setuphandlers.setup_content">
      <depends name="content"/>
  </genericsetup:importStep>
  <include package=".upgrades"/>
</configure>
