
/* <dtml-with base_properties> */

/* Palette : Afpy.org Dark <http://kuler.adobe.com/#themeID/2065061>

    Violet      #8C3775
    Bleu        #3C7DA6
    Bleu-vert   #32A69A
    Blanc       #F2F2F2
    Noir à partir du Bleu #00080D
*/


:link{
    color: #3C7DA6;
}
:visited{
    color: #8C3775;
}

/**
  Menus #portal-globalnav et .portlet
**/
#portal-globalnav{
    background: none;
}

#portal-globalnav li a:link,
#portal-globalnav li a:visited,
#portal-globalnav li a:hover,
#portal-globalnav li a:focus,
#portal-globalnav .selected a,
#portal-globalnav .selected a:hover{
    color: #F2F2F2;
    font-weight: bold;
    text-align: center;
    background: #32A69A;
    padding: 1em;
    border: .2em solid #fff;
}

#portal-globalnav li a:hover,
#portal-globalnav li a:focus{
    background: #8C3775;
    border-color: #8C3775;
    text-decoration: underline;
}

#portal-globalnav li.selected a,
#portal-globalnav li.selected a:hover,
#portal-globalnav li.selected a:focus{
    font-weight: normal;
    background: #3C7DA6;
    text-decoration: underline;
}
#portal-globalnav li.selected a:hover,
#portal-globalnav li.selected a:focus{
    border-color: #3C7DA6;
}


dl.portlet dt.portletHeader a:hover,
dl.portlet dt.portletHeader a:focus,
.portletFooter a:focus{
    color: #F2F2F2 !important; /* FIXME : pb de priorité des sélecteurs cSS */
}

dl.portlet dt.portletHeader a:hover,
dl.portlet dt.portletHeader a:focus,
.portletFooter a:hover,
.portletFooter a:focus{
    color: #F2F2F2 !important; /* FIXME : pb de priorité des sélecteurs cSS */
}

/*dl.portlet dt, div.portletAssignments div.portletHeader
{
  padding: 0;
}*/


#content a:hover, dl.portlet a:hover{
    text-decoration: underline;
}

#content a:link, dl.portlet a:link
{
  border: 0;
}

.portletItemDetails{
    text-align: right;
    padding: 0;
}

.portletFooter{
    text-align: center;
}


/* menus pour le mobile */
@media (max-width: 640px) {
    
}

/* cf. http://www.codestyle.org/servlets/FontStack?stack=Segoe+UI,Candara,Bitstream+Vera+Sans,DejaVu+Sans,Trebuchet+MS,Verdana&generic=sans-serif */ 
#portal-globalnav, dt{
    font-family: &dtml-headingFontFamily;;
}

/* footer */
#portal-footer-wrapper{
    color: #f2f2f2;
    border-top: .5em solid #002E4B;
    background:  #00080D;
}

#portal-footer-wrapper .cell.width-full.position-0{
    text-align: center;
}
#portal-footer-wrapper a:link,
#portal-footer-wrapper a:visited{
    color: #98bfd8;
    text-decoration: underline;
}
#portal-footer-wrapper a:hover,
#portal-footer-wrapper a:focus{
    text-decoration: none;
}

#portal-footer{
    display: inline-block;
    background: transparent;
}

#portal-footer,
#portal-colophon {
    line-height: 1em;
    padding: 0; margin: 0 0 1em;
}


blockquote {
    padding-left: 0.5em;
    margin-left: 0;
    border-left: 4px solid &dtml-globalBorderColor;;
    color: &dtml-discreetColor;;
}

/* </dtml-with> */

