<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="afpy.theme">

  <genericsetup:registerProfile
      name="default"
      title="AFPY skin"
      directory="profiles/default"
      description='Extension profile for the "AFPY skin" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="afpy.theme.various"
      title="AFPY skin: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="afpy.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
