<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="afpy.gallery">
  <!--
  <genericsetup:upgradeSteps
      profile="afpy.gallery:default"
      source="1000"
      destination="1001">
    <genericsetup:upgradeStep
          title="afpy.gallery import CSS"
          description=""
          handler=".import_css" />  
    <genericsetup:upgradeStep
        title="afpy.gallery import JS"
        description=""
        handler=".import_js"/>
    <genericsetup:upgradeStep
        title="afpy.gallery Recook resources"
        description=""
        handler=".recook_resources" />
  </genericsetup:upgradeSteps>  

  -->
  <genericsetup:upgradeSteps profile="afpy.site:default" source="*" destination="1000">
    <genericsetup:upgradeStep  title="afpy.site * - 1000" description="" handler=".upgrade_1000" />
  </genericsetup:upgradeSteps> 
  <genericsetup:upgradeSteps profile="afpy.site:default" source="1000" destination="1001">
    <genericsetup:upgradeStep  title="afpy.site * - 1000" description="" handler=".upgrade_1001" />
  </genericsetup:upgradeSteps>  


  <!-- vim:set ft=xml: -->
</configure>
